stages:
  - deploy

ansible-deploy:
  stage: deploy
  image: ubuntu:latest
  before_script:
    - apt update && apt install -y software-properties-common
    - apt-add-repository --yes --update ppa:ansible/ansible
    - apt install -y ansible
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - chmod -R o-w .
    - ssh-keyscan ec2-15-188-63-185.eu-west-3.compute.amazonaws.com >> ~/.ssh/known_hosts
    - cat ~/.ssh/known_hosts
  script:
    - ansible-playbook role.yml  # Spécifiez votre inventaire ici
  only:
    - main
